# AssayFinderAPI

./: .gitignore  AssayFinder.sln  README.md
AssayFinder/: AssayFinder.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
AssayFinder.Presentation/: AssayFinder.Presentation.csproj  AssemblyReference.cs
AssayFinder.Presentation/ActionFilters/: ValidationFilterAttribute.cs
AssayFinder.Presentation/Controllers/: AssayController.cs  AuthController.cs  LaboratoryController.cs  TokenController.cs
AssayFinder/ContextFactory/: RepositoryContextFactory.cs
AssayFinder/Controllers/: WeatherForecastController.cs
AssayFinder/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AssayFinder/Migrations/: 20230624205052_DatabaseCreation.Designer.cs  20230624205052_DatabaseCreation.cs  20230624213403_SeedData.Designer.cs  20230624213403_SeedData.cs  RepositoryContextModelSnapshot.cs
AssayFinder/Properties/: launchSettings.json
Entities/Exceptions/: AssayNotFoundException.cs  LaboratoryNotFoundException.cs  RefreshTokenBadRequest.cs
Entities/Models/: Assay.cs  Laboratory.cs
Interfaces/: IAssayRepository.cs  ILaboratoryRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AssayRepository.cs  LaboratoryRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: AssayConfiguration.cs  LaboratoryConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryAssayExtensions.cs
Service/: AssayService.cs  AuthenticationService.cs  LaboratoryService.cs  Service.csproj  ServiceManager.cs
Service.Interfaces/: IAssayService.cs  IAuthenticationService.cs  ILaboratoryService.cs  IServiceManager.cs
Shared/DTOs/: AssayDTO.cs  AssayForCreationDTO.cs  AssayForManipulationDTO.cs  AssayForUpdateDTO.cs  LaboratoryDTO.cs  LaboratoryForCreationDTO.cs  LaboratoryForManipulationDTO.cs  LaboratoryForUpdateDTO.cs  RegisterUserDTO.cs  TokenDTO.cs  UserForAuthDTO.cs
Shared/RequestFeatures/: AssayParameters.cs  PagedList.cs  RequestParameters.cs
